# btcdb

./: .gitignore  pom.xml  poster.py  todo.txt
src/main/java/com/strongfellow/btcdb/: Main.java
src/main/java/com/strongfellow/btcdb/components/: Application.java  BTCController.java  BTCListener.java  BlockSummary.java  Configuration.java  DBUtils.java  DatabaseBTCListener.java  HashLoggingBTCListener.java  MVCController.java  QueryCache.java  ReadOnlyRepository.java  ReadOnlyService.java  ReadQueries.java  StrongfellowDB.java  TransactionSummary.java  WriteQueries.java  WriteService.java
src/main/java/com/strongfellow/btcdb/components/blockloader/: BlockLoader.java  BlockLoaderInitializer.java
src/main/java/com/strongfellow/btcdb/logic/: Base58Check.java  BlockReader.java  BlockWriter.java  Hashes.java  Util.java
src/main/java/com/strongfellow/btcdb/protocol/: Block.java  BlockHeader.java  Input.java  Metadata.java  Output.java  Transaction.java
src/main/java/com/strongfellow/btcdb/response/: BlockPointer.java  BlockSummary.java  Spend.java  TransactionSummary.java  Txin.java  Txout.java
src/main/java/com/strongfellow/btcdb/script/: ParsedScript.java  UnknownOpCodeException.java
src/main/resources/: application.properties  schema.sql
src/main/resources/com/strongfellow/btcdb/: 00100_downgrade.schema  00100_downgrade.sql  00100_upgrade.schema  00100_upgrade.sql
src/main/resources/com/strongfellow/btcdb/components/queries/: insert_block.sql  insert_previous_block.sql
src/main/resources/com/strongfellow/btcdb/components/queries/block/: 00100_ensure_blocks.sql  00200_insert_blockchain.sql  00200_update_block.sql  00300_insert_blocks_details.sql  00500_ensure_transactions.sql  00600_associate_transactions_with_block.sql  associate_transactions_with_block.sql  ensure_blocks.sql  ensure_transactions.sql  extend_chain.sql  insert_blockchain.sql  insert_blocks_details.sql  insert_coinbase.sql  update_descendents.sql
src/main/resources/com/strongfellow/btcdb/components/queries/reads/: choose_tip.sql  get_block_chain.sql  get_block_details.sql  get_block_height.sql  get_block_txins.sql  get_block_txouts.sql  get_children.sql  get_coinbase_script.sql  get_coinbase_value.sql  get_num_tx.sql  get_parent.sql  get_sum_of_txins.sql  get_sum_of_txouts.sql  get_tip.sql  get_transactions_for_block.sql
src/main/resources/com/strongfellow/btcdb/components/queries/reads/transaction/: get_blocks.sql  get_transaction_summary.sql  get_txin_addresses.sql  get_txins.sql  get_txout_addresses.sql  get_txouts.sql
src/main/resources/com/strongfellow/btcdb/components/queries/transaction/: 00100_ensure_txouts.sql  00200_ensure_txins.sql  00200_insert_incomplete_txouts.sql  00300_ensure_spends.sql  00300_insert_spends.sql  00400_ensure_values.sql  00400_insert_values.sql  ensure_pkhashes.sql  ensure_pks.sql  ensure_spends.sql  ensure_transaction_details.sql  ensure_txins.sql  ensure_txouts.sql  ensure_values.sql  insert_public_key_hashes.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: strongfellow.css
src/main/resources/static/scripts/: main.js
src/main/resources/templates/: block-summary.ftl  block.ftl  transaction-summary.ftl
src/test/java/com/strongfellow/btcdb/: TestBlockChain.java  TestHashes.java
